<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Prototype Art Website</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body">

	<header class="mainHeader">
		<img src="img/logo.gif">
		<nav>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>	
	</header>

	<div class="mainContent">

		<div class="content">

			<article class="topcontent">
				<header>
					<h2><a href="#" title="First post">First post</a></h2>
				</header>

				<footer>
					<p class="post-info">This post is written by Anonymous</p>
				</footer>

				<content>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					</p>
										<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					</p>
				</content>
			</article>

			<article class="bottomcontent">
				<header>
					<h2><a href="#" title="Second post">Second post</a></h2>
				</header>

				<footer>
					<p class="post-info">This post is written by Anonymous</p>
				</footer>

				<content>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
										<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
				</content>
			</article>
		</div>
	</div>

	<aside class="top-sidebar">
		<article>
			<h2>Top sidebar</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</article>
	</aside>

	<aside class="middle-sidebar">
		<article>
			<h2>Top sidebar</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</article>
	</aside>

	<aside class="bottom-sidebar">
		<article>
			<h2>Top sidebar</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</article>
	</aside>

	<footer class="mainFooter">
		<p>Copyright &copy; <a href="#" title="artwebsite">artwebsite.com</a></p>
	</footer>

</body>
</html>